#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define NAV     1
#define MDA     2
#define NUM     3
#define SYM     4
#define FUN     5

// #define SEMI_Q P
// #define SEMI_C SEMI
// #define COLN_Q LSFT(KC_P)
// #define COLN_C KC_COLN

// OS-Mapped Colemak
&caps_word {
    continue-list = <UNDERSCORE BACKSPACE DELETE SEMI>;
    also-mod-list = <SEMI>;
    break-list = <P>;
};

/ {
      behaviors {
        /* Shift-key homerow mod is fundamentally different than the others
           because it's activated when typing at speed */
        hrs: home_row_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            quick-tap-ms = <70>; // the greater the value, the harder it will be to invoke the hold behavior
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        hrm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "SLOW_HOME_ROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>; // the greater the value, the harder it will be to invoke the hold behavior
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        qlt: layer_tap_with_quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_LAYER_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            bindings = <&mo>, <&kp>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q           &kp W           &kp E           &kp R           &kp T       &kp Y           &kp U           &kp I           &kp O           &kp SQT
    &hrm LCTRL A    &hrm LALT S     &hrm LCMD D     &hrs LSHIFT F   &kp G       &kp H           &hrs RSHIFT J   &hrm RCMD K     &hrm RALT L     &hrm RCTRL SEMI
    &kp Z           &kp X           &kp C           &kp V           &kp B       &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH
                                    &qlt MDA ESC    &qlt NAV SPACE  &kp TAB     &qlt SYM RET    &qlt NUM BSPC   &qlt FUN DEL
            >;
        };

        nav_layer {
            bindings = <
    &trans    &trans    &trans    &trans      &trans   &trans   &trans    &trans  &trans    &trans
    &kp LCTRL &kp LALT  &kp LCMD  &kp LSHIFT  &trans   &kp LEFT &kp DOWN  &kp UP  &kp RIGHT &caps_word
    &trans    &trans    &trans    &trans      &trans   &trans   &trans    &trans  &trans    &trans
                        &trans    &trans      &trans   &kp RET  &kp BSPC  &kp DEL
            >;
        };

        media_layer {
            bindings = <
    &trans    &trans    &trans    &trans      &trans   &trans     &trans        &trans        &trans     &trans
    &kp LCTRL &kp LALT  &kp LCMD  &kp LSHIFT  &trans   &kp C_PREV &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT &trans
    &trans    &trans    &trans    &trans      &trans   &trans     &trans        &trans        &trans      &trans
                        &trans    &trans      &trans   &kp C_STOP &kp C_PP      &kp C_MUTE
            >;
        };

        num_layer {
            bindings = <
    &kp LBKT  &kp N7  &kp N8  &kp N9  &kp RBKT    &trans  &trans    &trans    &trans    &trans
    &kp P     &kp N4  &kp N5  &kp N6  &kp EQUAL   &trans  &kp RSHFT &kp RCMD  &kp RALT  &kp RCTRL
    &kp GRAVE &kp N1  &kp N2  &kp N3  &kp BSLH    &trans  &trans    &trans    &trans    &trans
                      &kp DOT &kp N0  &kp MINUS   &trans  &trans    &trans
            >;
        };

        sym_layer {
            bindings = <
    &kp LBRC  &kp AMPS  &kp STAR  &kp LPAR  &kp RBRC    &trans  &trans    &trans    &trans    &trans
    &kp LS(P) &kp DLLR  &kp PRCNT &kp CARET &kp PLUS    &trans  &kp RSHFT &kp RCMD  &kp RALT  &kp RCTRL
    &kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp PIPE    &trans  &trans    &trans    &trans    &trans
                        &kp LPAR  &kp RPAR  &kp UNDER   &trans  &trans    &trans
            >;
        };

        fun_layer {
            bindings = <
    &kp F12   &kp F7    &kp F8    &kp F9    &kp PSCRN   &trans  &trans    &trans    &trans    &trans
    &kp F11   &kp F4    &kp F5    &kp F6    &kp SLCK    &trans  &kp RSHFT &kp RCMD  &kp RALT  &kp RCTRL
    &kp F10   &kp F1    &kp F2    &kp F3    &trans      &trans  &trans    &trans    &trans    &ext_power EP_OFF
                        &kp K_APP &kp SPACE &kp TAB     &trans  &trans    &trans
            >;
        };
    };
};
