/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Use Vallium layout but map it in the OS
#ifndef KEYMAP_DRAWER
#include "keys_vallium.h"
#endif

/* Key positions
    0  1  2  3         4  5  6  7
8  9  10 11 12        13 14 15 16 17
18 19 20 21              22 23 24 25
            26 27  28 29            */

#define KEYS_L 0 1 2 3 8 9 10 11 12 18 19 20 21
#define KEYS_R 4 5 6 7 13 14 15 16 17 22 23 24 25
#define KEYS_T 26 27 28 29

#define DEF_L 0
#define HRM_L 1
#define SYM_L 2
#define NAV_L 3
#define NUM_L 4
#define SYS_L 5

// How long a key must be pressed to trigger Hold behavior
#define HRM_TERM 280
// If you press a tapped hold-tap again within quick-tap-ms milliseconds of the
// first press, it will always trigger the tap behavior
#define HRM_QUICK_TAP 175
// This effectively disables the hold-tap when typing quickly. As a rule of
// thumb, you want to set it to at least 10500/x where x is your (relaxed) WPM
#define HRM_IDLE (10500 / 50)

// &lt { flavor = "tap-preferred"; };

&sk {  // sticky-key config
    release-after-ms = <900>;  // release after 0.6s
    quick-release;             // no double capitalization when rolling keys
};

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <HRM_TERM>;
            quick-tap-ms = <HRM_QUICK_TAP>;
            require-prior-idle-ms = <HRM_IDLE>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <HRM_TERM>;
            quick-tap-ms = <HRM_QUICK_TAP>;
            require-prior-idle-ms = <HRM_IDLE>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        cmma_slsh: comma_slash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp FSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        dot_qmrk: dot_question_mark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        td_boot: double_tap_bootloader {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&bootloader>;
        };

        swap: swapper {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LCMD>, <&kp TAB>, <&kt LCMD>;
            // 1+2 are the Q combo, 28 is shift
            ignored-key-positions = <1 2 28>;
        };
    };

    /* Key positions
       0  1  2  3         4  5  6  7
    8  9  10 11 12        13 14 15 16 17
    18 19 20 21              22 23 24 25
                26 27  28 29            */
    combos {
        compatible = "zmk,combos";
        v { key-positions = <20 21>; bindings = <&kp _V>; layers = <DEF_L>; timeout-ms = <200>; };
        q { key-positions = <1 2>;   bindings = <&kp _Q>; layers = <DEF_L NAV_L>; timeout-ms = <75>; };
        z { key-positions = <19 20>; bindings = <&kp _Z>; layers = <DEF_L>; timeout-ms = <200>; };

        vlbkt { key-positions = <0 9>;  bindings = <&kp LBKT>; };
        vlpar { key-positions = <1 10>; bindings = <&kp LPAR>; };
        vlbrc { key-positions = <2 11>; bindings = <&kp LBRC>; };
        vrbrc { key-positions = <5 14>; bindings = <&kp RBRC>; };
        vrpar { key-positions = <6 15>; bindings = <&kp RPAR>; };
        vrbkt { key-positions = <7 16>; bindings = <&kp RBKT>; };

        cw  { key-positions = <18 25>; bindings = <&kp CAPSLOCK>; layers = <DEF_L>; timeout-ms = <100>; };

        esc { key-positions = <9 10 11>; bindings = <&kp ESC>; layers = <DEF_L>; };
        ret { key-positions = <14 15 16>; bindings = <&kp RET>; layers = <DEF_L>; };

        sall {key-positions = <19 20>; bindings = <&kp LG(_A)>; layers = <NAV_L>; };

        // slsh { key-positions = <23 24>; bindings = <&kp FSLH>; layers = <DEF_L>; };

        /* Activate system layer on inner thumb press */
        sys { key-positions = <27 28>; bindings = <&mo SYS_L>; require-prior-idle-ms = <HRM_IDLE>; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <SYM_L NAV_L>;
            then-layer = <NUM_L>;
        };
    };

    macros {
      ZMK_MACRO(rf_arr, bindings = <&kp EQUAL &kp GT>;)
      ZMK_MACRO(rs_arr, bindings = <&kp MINUS &kp GT>;)
      ZMK_MACRO(lf_arr, bindings = <&kp LT &kp EQUAL>;)
      ZMK_MACRO(ls_arr, bindings = <&kp LT &kp MINUS>;)
      ZMK_MACRO(expipe, bindings = <&kp PIPE &kp GT &kp SPACE>;)
      ZMK_MACRO(eextag, bindings = <&kp LT &kp PRCNT &kp EQUAL &kp SPACE &kp SPACE &kp PRCNT &kp GT &kp LEFT &kp LEFT &kp LEFT>;)
    };

    keymap {
        compatible = "zmk,keymap";

        /* Mostly Gallium-v2 but without B on pinky, from:
           https://www.reddit.com/r/KeyboardLayouts/comments/15zu2rn/sturdy_vs_nerps/jxjq139/ */

        default_layer {
            bindings = <
                              &kp _L       &kp _D        &kp _W          &kp _B        &kp _Y           &kp _F          &kp _O       &kp _U
                &kp _N        &kp _R       &kp _T        &kp _S          &kp _G        &kp _K           &kp _H          &kp _E       &kp _I       &kp _A
                &kp _J        &kp _X       &kp _M        &kp _C                                         &kp _P          &cmma_slsh   &dot_qmrk    &kp SQT
                                                         &mo NAV_L       &kp SPACE     &sk LSHFT        &mo SYM_L
            >;
        };

        /* The idea here is to activate this when using Illustrator/Photoshop */
        homerow_mods_layer {
            bindings = <
                              &trans       &trans        &trans          &trans        &trans           &trans          &trans       &trans
                &hml LCTRL _N &hml LALT _R &hml LCMD _T  &hml LSHFT _S   &kp _G        &kp _K           &hml RSHFT _H   &hmr RCMD _E &hmr RALT _I &hmr RCTRL _A
                &trans        &trans       &trans        &trans                                         &trans          &trans       &trans       &trans
                                                         &trans          &trans        &trans           &trans
            >;
        };

        sym_layer {
            bindings = <
                           &kp HASH   &kp PRCNT   &kp AT          &kp PLUS      &kp TILDE       &trans         &kp STAR    &trans
                &kp _COLON &kp EXCL   &kp EQUAL   &kp UNDER       &kp PIPE      &kp BSLH        &sk RSHFT      &sk RCMD    &sk RALT   &sk RCTRL
                &kp AMPS   &kp CARET  &kp DLLR    &kp MINUS                                     &kp FSLH       &kp LT      &kp GT     &kp GRAVE
                                                  &trans          &trans        &trans          &trans
            >;
        };

        nav_layer {
            bindings = <
                            &swap       &trans       &trans          &kp BSPC     &trans        &trans         &trans      &trans
                &sk LCTRL   &sk LALT    &sk LCMD     &sk LSHFT       &kp RET      &kp LEFT      &kp DOWN       &kp UP      &kp RIGHT  &trans
                &kp LG(_Z)  &kp LG(_X)  &kp LG(_C)   &kp LG(_V)                                 &kp BSPC       &kp TAB     &trans     &kp FSLH
                                                     &trans          &trans       &trans        &trans
            >;
        };

        num_layer {
            bindings = <
                           &kp N7     &kp N8      &kp N9   &kp PLUS      &trans          &trans         &trans      &trans
                &kp _SEMI  &kp N1     &kp N2      &kp N3   &kp N0        &trans          &sk RSHFT      &sk RCMD    &sk RALT   &sk RCTRL
                &kp AMPS   &kp N4     &kp N5      &kp N6                                 &kp FSLH       &kp COMMA   &kp PERIOD &kp DQT 
                                                  &trans   &trans        &trans          &trans
            >;
        };

        system_layer {
            bindings = <
                           &td_boot   &tog HRM_L &none     &none          &none           &none           &none        &none
                &kp LCTRL  &kp LALT   &kp LCMD   &kp LSHFT &none          &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP &kp C_NEXT &none
                &none      &none      &none      &none                                    &kp C_PP        &none        &none      &none
                                                 &trans    &trans         &trans          &trans
            >;
        };
    };
};
