/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Use Colemak DH but map it in the OS
#include "keys_colemak_dh_matrix.h"

/* Key positions
    0  1  2  3         4  5  6  7
8  9  10 11 12        13 14 15 16 17
18 19 20 21              22 23 24 25
            26 27  28 29            */

#define KEYS_L 0 1 2 3 8 9 10 11 12 18 19 20 21
#define KEYS_R 4 5 6 7 13 14 15 16 17 22 23 24 25
#define KEYS_T 26 27 28 29

#define DEF_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3
#define MED_L 4

&lt { flavor = "balanced"; };

/* This is for snoyer's capslock based caps_word */
&caps_word {
  disable-on-keys = <SPACE TAB ENTER PERIOD>;
};

/ {
    behaviors {
        hsl: homerow_shift_left {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow shift left";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            global-quick-tap-ms = <50>; // the greater the value, the harder it will be to invoke the hold behavior
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        hsr: homerow_shift_right {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow shift right";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            global-quick-tap-ms = <50>; // the greater the value, the harder it will be to invoke the hold behavior
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods left";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>; // the greater the value, the harder it will be to invoke the hold behavior
            global-quick-tap-ms = <150>; // requires PR #1387
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "homrow mods right";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>; // the greater the value, the harder it will be to invoke the hold behavior
            global-quick-tap-ms = <150>; // requires PR #1387
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;             // delay positional check until key-release
        };
    };

    /* Key positions
       0  1  2  3         4  5  6  7
    8  9  10 11 12        13 14 15 16 17
    18 19 20 21              22 23 24 25
                26 27  28 29            */
    combos {
        compatible = "zmk,combos";
        v { key-positions = <0 1>; bindings = <&kp _V>; layers = <DEF_L>; timeout-ms = <99>; };
        q { key-positions = <1 2>;   bindings = <&kp _Q>; layers = <DEF_L>; timeout-ms = <99>; };
        j { key-positions = <19 20>; bindings = <&kp _J>; layers = <DEF_L>; timeout-ms = <99>; };

        esc_l { key-positions = <9 10>; bindings = <&kp ESC>;  layers = <DEF_L>; global-quick-tap-ms = <150>; };

        bslh { key-positions = <20 21>; bindings = <&kp BSLH>; layers = <NUM_L>; global-quick-tap-ms = <150>; };
        pipe { key-positions = <20 21>; bindings = <&kp PIPE>; layers = <SYM_L>; global-quick-tap-ms = <150>; };

        vlbkt { key-positions = <0 9>;  bindings = <&kp LBKT>; };
        vlpar { key-positions = <1 10>; bindings = <&kp LPAR>; };
        vlbrc { key-positions = <2 11>; bindings = <&kp LBRC>; };
        vrbrc { key-positions = <5 14>; bindings = <&kp RBRC>; };
        vrpar { key-positions = <6 15>; bindings = <&kp RPAR>; };
        vrbkt { key-positions = <7 16>; bindings = <&kp RBKT>; };

        cw { key-positions = <18 25>; bindings = <&caps_word>; layers = <DEF_L>; timeout-ms = <75>; global-quick-tap-ms = <150>; };

        lf_arr { key-positions = <5 6>;   bindings = <&lf_arr>; layers = <SYM_L>; };
        ls_arr { key-positions = <6 7>;   bindings = <&ls_arr>; layers = <SYM_L>; };
        rf_arr { key-positions = <14 15>; bindings = <&rf_arr>; layers = <SYM_L>; };
        rs_arr { key-positions = <15 16>; bindings = <&rs_arr>; layers = <SYM_L>; };
        expipe { key-positions = <19 20>; bindings = <&expipe>; layers = <SYM_L NAV_L>; };
        eextag { key-positions = <23 24>; bindings = <&eextag>; layers = <SYM_L>; global-quick-tap-ms = <150>; };
    };

    macros {
      ZMK_MACRO(rf_arr, bindings = <&kp EQUAL &kp GT>;)
      ZMK_MACRO(rs_arr, bindings = <&kp MINUS &kp GT>;)
      ZMK_MACRO(lf_arr, bindings = <&kp LT &kp EQUAL>;)
      ZMK_MACRO(ls_arr, bindings = <&kp LT &kp MINUS>;)
      ZMK_MACRO(expipe, bindings = <&kp PIPE &kp GT &kp SPACE>;)
      ZMK_MACRO(eextag, bindings = <&kp LT &kp PRCNT &kp EQUAL &kp SPACE &kp SPACE &kp PRCNT &kp GT &kp LEFT &kp LEFT &kp LEFT>;)
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                              &kp _W       &kp _F        &kp _P          &kp _B        &kp _K           &kp _L          &kp _U       &kp _Y
                &hml LCTRL _A &hml LALT _R &hml LCMD _S  &hsl LSHFT _T   &kp _G        &kp _M           &hsr RSHFT _N   &hmr RCMD _E &hmr RALT _I &hmr RCTRL _O
                &kp _Z        &kp _X       &kp _C        &kp _D                                         &kp _H          &kp COMMA    &kp DOT      &kp FSLH
                                                         &lt NAV_L SPACE &lt MED_L TAB &lt SYM_L SQT    &lt NUM_L BSPC
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
                           &trans     &trans      &trans          &bootloader  &trans           &trans         &trans   &trans
                &kp LCTRL  &kp LALT   &kp LCMD    &kp LSHFT       &trans       &kp LEFT         &kp DOWN       &kp UP   &kp RIGHT  &trans
                &kp LG(_Z) &kp LG(_X) &kp LG(_C)  &kp LG(_V)                                    &trans         &trans   &trans     &trans
                                                  &trans          &trans       &trans           &kp RET
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
                           &kp N7     &kp N8      &kp N9          &kp RBKT      &trans          &trans         &trans      &trans
                &kp _SEMI  &kp N4     &kp N5      &kp N6          &kp EQUAL     &trans          &kp RSHFT      &kp RCMD    &kp RALT   &kp RCTRL
                &kp GRAVE  &kp N1     &kp N2      &kp N3                                        &trans         &trans      &trans     &trans
                                                  &kp N0          &kp MINUS     &trans          &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
                           &kp LS(N7) &kp LS(N8)  &kp LS(N9)      &kp RBRC      &trans          &trans         &trans      &trans
                &kp _COLON &kp LS(N4) &kp LS(N5)  &kp LS(N6)      &kp PLUS      &trans          &kp RSHFT      &kp RCMD    &kp RALT   &kp RCTRL
                &kp TILDE  &kp LS(N1) &kp LS(N2)  &kp LS(N3)                                    &trans         &trans      &trans     &trans
                                                  &kp LS(N0)      &kp UNDER     &trans          &trans
            >;
        };

        med_layer {
            label = "Med";
            bindings = <
                           &trans     &trans      &trans          &trans       &trans           &trans         &trans       &trans
                &kp LCTRL  &kp LALT   &kp LCMD    &kp LSHFT       &trans       &kp C_PREV       &kp C_VOL_DN   &kp C_VOL_UP &kp C_NEXT  &kp CAPSLOCK
                &trans     &trans     &trans      &trans                                        &trans         &trans       &trans      &trans
                                                  &trans          &trans       &trans           &kp C_PP
            >;
        };

    };
};
