/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Use Vallium layout but map it in the OS
#ifndef KEYMAP_DRAWER
#include "keys_vallium.h"
#endif

/* Key positions
    0  1  2  3         4  5  6  7
8  9  10 11 12        13 14 15 16 17
18 19 20 21              22 23 24 25
            26 27  28 29            */

#define KEYS_L 0 1 2 3 8 9 10 11 12 18 19 20 21
#define KEYS_R 4 5 6 7 13 14 15 16 17 22 23 24 25
#define KEYS_T 26 27 28 29

#define DEF_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3
#define MED_L 4

// &lt { flavor = "tap-preferred"; };

/ {
    behaviors {
        hsl: homerow_shift_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <80>; // the greater the value, the harder it will be to invoke the hold behavior
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        hsr: homerow_shift_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <80>; // the greater the value, the harder it will be to invoke the hold behavior
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>; // the greater the value, the harder it will be to invoke the hold behavior
            require-prior-idle-ms = <190>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>; // the greater the value, the harder it will be to invoke the hold behavior
            require-prior-idle-ms = <190>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;             // delay positional check until key-release
        };
    };

    /* Key positions
       0  1  2  3         4  5  6  7
    8  9  10 11 12        13 14 15 16 17
    18 19 20 21              22 23 24 25
                26 27  28 29            */
    combos {
        compatible = "zmk,combos";
        v { key-positions = <20 21>; bindings = <&kp _V>; layers = <DEF_L>; timeout-ms = <200>; };
        q { key-positions = <1 2>;   bindings = <&kp _Q>; layers = <DEF_L>; timeout-ms = <75>; };
        z { key-positions = <19 20>; bindings = <&kp _Z>; layers = <DEF_L>; timeout-ms = <200>; };

        vlbkt { key-positions = <0 9>;  bindings = <&kp LBKT>; };
        vlpar { key-positions = <1 10>; bindings = <&kp LPAR>; };
        vlbrc { key-positions = <2 11>; bindings = <&kp LBRC>; };
        vrbrc { key-positions = <5 14>; bindings = <&kp RBRC>; };
        vrpar { key-positions = <6 15>; bindings = <&kp RPAR>; };
        vrbkt { key-positions = <7 16>; bindings = <&kp RBKT>; };

        cw { key-positions = <18 25>; bindings = <&kp CAPSLOCK>; layers = <DEF_L>; timeout-ms = <100>; };

        lf_arr { key-positions = <5 6>;   bindings = <&lf_arr>; layers = <SYM_L>; };
        ls_arr { key-positions = <6 7>;   bindings = <&ls_arr>; layers = <SYM_L>; };
        rf_arr { key-positions = <14 15>; bindings = <&rf_arr>; layers = <SYM_L>; };
        rs_arr { key-positions = <15 16>; bindings = <&rs_arr>; layers = <SYM_L>; };
        expipe { key-positions = <19 20>; bindings = <&expipe>; layers = <SYM_L NAV_L>; };
        eextag { key-positions = <23 24>; bindings = <&eextag>; layers = <SYM_L>; require-prior-idle-ms = <150>; };
    };

    macros {
      ZMK_MACRO(rf_arr, bindings = <&kp EQUAL &kp GT>;)
      ZMK_MACRO(rs_arr, bindings = <&kp MINUS &kp GT>;)
      ZMK_MACRO(lf_arr, bindings = <&kp LT &kp EQUAL>;)
      ZMK_MACRO(ls_arr, bindings = <&kp LT &kp MINUS>;)
      ZMK_MACRO(expipe, bindings = <&kp PIPE &kp GT &kp SPACE>;)
      ZMK_MACRO(eextag, bindings = <&kp LT &kp PRCNT &kp EQUAL &kp SPACE &kp SPACE &kp PRCNT &kp GT &kp LEFT &kp LEFT &kp LEFT>;)
    };

    keymap {
        compatible = "zmk,keymap";

        /* Mostly Gallium-v2 but without B on pinky, from:
           https://www.reddit.com/r/KeyboardLayouts/comments/15zu2rn/sturdy_vs_nerps/jxjq139/ */

        default_layer {
            bindings = <
                              &kp _L       &kp _D        &kp _W          &kp _B        &kp _Y           &kp _F          &kp _O       &kp _U
                &hml LCTRL _N &hml LALT _R &hml LCMD _T  &hsl LSHFT _S   &kp _G        &kp _K           &hsr RSHFT _H   &hmr RCMD _E &hmr RALT _I &hmr RCTRL _A
                &kp _J        &kp _X       &kp _M        &kp _C                                         &kp _P          &kp COMMA    &kp DOT      &kp SQT
                                                      &lt NAV_L SPACE &lt MED_L TAB &lt SYM_L RET  &lt NUM_L BSPC
            >;
        };

        nav_layer {
            bindings = <
                            &trans      &kp _COLON   &kp ESC         &trans       &trans           &trans         &trans   &trans
                &kp LCTRL   &kp LALT    &kp LCMD     &kp LSHFT       &trans       &kp LEFT         &kp DOWN       &kp UP   &kp RIGHT  &trans
                &kp LG(_Z)  &kp LG(_X)  &kp LG(_C)   &kp LG(_V)                                    &trans         &trans   &trans     &kp FSLH
                                                     &trans          &trans       &trans           &trans
            >;
        };

        num_layer {
            bindings = <
                           &kp N7     &kp N8      &kp N9          &kp BSLH      &trans          &trans         &trans      &trans
                &kp _SEMI  &kp N4     &kp N5      &kp N6          &kp EQUAL     &trans          &kp RSHFT      &kp RCMD    &kp RALT   &kp RCTRL
                &kp GRAVE  &kp N1     &kp N2      &kp N3                                        &trans         &trans      &trans     &kp FSLH
                                                  &kp N0          &kp MINUS     &trans          &trans
            >;
        };

        sym_layer {
            bindings = <
                           &kp LS(N7) &kp LS(N8)  &kp LS(N9)      &kp PIPE      &trans          &trans         &trans      &trans
                &kp _COLON &kp LS(N4) &kp LS(N5)  &kp LS(N6)      &kp PLUS      &trans          &kp RSHFT      &kp RCMD    &kp RALT   &kp RCTRL
                &kp TILDE  &kp LS(N1) &kp LS(N2)  &kp LS(N3)                                    &trans         &trans      &trans     &trans
                                                  &kp LS(N0)      &kp UNDER     &trans          &trans
            >;
        };

        med_layer {
            bindings = <
                          &bootloader &trans      &trans          &trans       &trans           &trans         &trans       &trans
                &kp LCTRL  &kp LALT   &kp LCMD    &kp LSHFT       &trans       &kp C_PREV       &kp C_VOL_DN   &kp C_VOL_UP &kp C_NEXT  &kp CAPSLOCK
                &trans     &trans     &trans      &trans                                        &trans         &trans       &trans      &trans
                                                  &trans          &trans       &trans           &kp C_PP
            >;
        };

    };
};
